

		#logo{
			float: left;
		}

		#nav{
			float: right;
		}

		#nav ul{
			margin: 0;
			padding:-left:0;
			list-style-type: none;
		}

		#nav li{
			display: inline;
			padding: 0 10px;
		}

		#menu-trigger{
			display: none;
			float: right;
			width: 40px;
		}

		.section1{
			max-width: 1000px;
			margin: 0 auto;
			padding: 30px;
			box-sizing: border-box;
		}

		.container{
			max-width: 1000px;
			margin: 0 auto;
			padding: 30px;
			box-sizing: border-box;
		}

		.sidebar-right{
			width: 65%;
			float: right;
		}

		.sidebar-left{
			width: 30%;
			float: left;
		}

		.feature{
			float: left;
			width: 30%;
			margin-right: 2%;
		}

		.clearfix:after{
			content: "";
			display: table;
			clear: both;
		}

		img {
			width: 100%;
			height: auto;
		    }

		@media (max-width: 1000px){
			.container{ max-width: 600px; }
			.feature{
				width: 100%;
				margin-right: 0;
				margin-bottom: 30px;
			}

			.section1{
				max-width: 600px;
			}
			.sidebar-right{
			width: 100%;
			float: right;
			}

			.sidebar-left{
			width: 100%;
			float: left;
			}
		}

		@media(max-width: 600px){
			
			#menu-trigger{
			display: block;
			position: relative;
			z-index: 999;
			}

			#nav {
				width: 100%;
				height:100%;
				background-color: #ccc;
				position: fixed;
				top: 0;
				left: 0;
			}
			
			#nav ul{
				text-align: center;
				position: relative;
				transform: translate(0,-50%);
				top: 50%;
				padding: 0;
			}

			#nav li{
				display: block;
				line-height: 2;
				font-size: 2rem;

			}
		.container{ 
				max-width: 320px; }

			.feature{
				width: 100%;
				margin-bottom: 30px;
			}
		}
